---
name: kali-tools
description: Comprehensive reference for Kali Linux tools. Use this skill to find, understand, and use security tools in Kali Linux. It provides a categorized index of all available tools.
license: See original documentation
source_repo: {{SOURCE_REPO_URL}}
source_dir: {{SOURCE_DIR}}
source_commit: {{SOURCE_COMMIT}}
source_branch: {{SOURCE_BRANCH}}
generated_at: {{GENERATED_AT}}
generated_by: {{GENERATED_BY}}
stats:
  tools_total: {{TOOLS_TOTAL}}
  categories_total: {{CATEGORIES_TOTAL}}
  multi_category_tools: {{MULTI_CATEGORY_TOOLS}}
  uncategorized_tools: {{UNCATEGORIZED_TOOLS}}
---

# Kali Linux Tools

This skill provides a comprehensive reference for Kali Linux tools, organized by category and backed by the official Kali tools documentation repository.

## Routing

**Lookup order (strict):**
1. Open this `SKILL.md` and locate a category.
2. Open the category index in `references/{{CATEGORY_SLUG}}.md`.
3. From the category, open a tool page in `references/tools/{{TOOL_ID}}.md`.

Notes:
- A tool can belong to **multiple categories**.
- Tool pages always list their categories and link back.

## Categories

| Category | Description | Aliases | Tools Count | Link |
| --- | --- | --- | ---: | --- |
{{CATEGORY_TABLE_ROWS}}


## Build Info
- Generated at: {{GENERATED_AT}}
- Generated by: {{GENERATED_BY}}
- Source repo: {{SOURCE_REPO_URL}}
- Source dir: {{SOURCE_DIR}}
- Source commit: {{SOURCE_COMMIT}}
- Source branch: {{SOURCE_BRANCH}}
- Tools total: {{TOOLS_TOTAL}}
- Categories total: {{CATEGORIES_TOTAL}}
- Multi-category tools: {{MULTI_CATEGORY_TOOLS}}
- Uncategorized tools: {{UNCATEGORIZED_TOOLS}}
